Below are weekly rebuild dates:
Thu Oct  3 17:28:23 UTC 2019
Thu Oct  3 21:34:45 UTC 2019
Mon Oct  7 18:33:23 UTC 2019
Sun Oct 13 13:55:00 CEST 2019
Mon Oct 21 23:32:20 CEST 2019
Wed Nov  6 18:59:08 CET 2019
Mon Nov 11 19:19:06 CET 2019
Sat Nov 16 03:00:00 CET 2019
Sat Nov 16 03:00:00 CET 2019
Sat Nov 23 03:00:00 CET 2019
Sat Nov 30 03:00:00 CET 2019
Wed Dec  4 22:53:03 CET 2019
Sat Dec  7 03:00:00 CET 2019
Sat Dec 14 03:00:00 CET 2019
Sat Dec 21 03:00:00 CET 2019
Sat Dec 28 03:00:00 CET 2019
Sat Jan  4 03:00:00 CET 2020
Sat Jan 11 03:00:00 CET 2020
Sat Jan 18 03:00:00 CET 2020
Sat Jan 25 03:00:00 CET 2020
